<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link rel="stylesheet" href="css/ramda.css">
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="page">
    <header>
        <div class="page-title-box">
            <a class="page-title-text" href="#"><h1 class="page-title-link-ra">Ra</h1><span class="page-title-link-mda.js">mda.js</span></a>
        </div>
        <div class="nav-bar-box">
            <ul class="nav-bar-list">
                <a class="nav-bar-element Functional-Programming" href="#">Functional Programming</a>
                <a class="nav-bar-element ramda" href="#">Ramda</a>
                <a class="nav-bar-element Fantasy-Land-Spec" href="#">Fantasy Land Spec</a>
                <a class="nav-bar-element Node-js-for-all" href="#">Node.js for all</a>
            </ul>
        </div>
    </header>
    <aside class="aside-box">
        <ul class="aside-list">
            <li class="aside-box-text">Ramda</li>
            <li class="aside-box-text">Why Ramda?</li>
            <li class="aside-box-text">What's Different?</li>
            <li class="aside-box-text">Introductions</li>
            <li class="aside-box-text">Philosophy</li>
        </ul>
    </aside>
    <main class="main-box">
        <div class="picture-box">
        <img class="main-image" src="images/ramda.png" alt="ramda">
        </div>
        <div class="text-description-box">
            <p class="text-description">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="text-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
            </p>
        </div>
    </main>
    <footer class="footer-box">
        <ul class="footer-list">
            <li class="footer-nav-bar-elements"><a class="footer-nav-bar-links" href="#">Ramda</a></li>
            <li class="footer-nav-bar-elements"><a class="footer-nav-bar-links" href="#">Why Ramda?</a></li>
            <li class="footer-nav-bar-elements"><a class="footer-nav-bar-links" href="#">What's different?</a></li>
            <li class="footer-nav-bar-elements"><a class="footer-nav-bar-links" href="#">Introductions</a></li>
            <li class="footer-nav-bar-elements"><a class="footer-nav-bar-links" href="#">Philosophy</a></li>
            <li class="copyright">Copyright © 2018</li>
        </ul>
    </footer>
</body>
</html>